<?php

return [
    'admin_actions' => 'Acções Administrativas',
    'extras' => 'Extras',
    'admin' => 'Admin',
    'backups' => 'Backups',
    'translations' => 'Traduções',
    'languages' => 'Idiomas',
    'site_texts' => 'Textos do site',
    'logs' => 'Logs',
    'pages' => 'Páginas',
    'authentication' => 'Autenticação',
    'users' => 'Utilizadores',
    'roles' => 'Cargos',
    'permissions' => 'Permissões',
    'settings' => 'Definições',
    'success' => 'Sucesso',
    'error' => 'Erro',
    'symlink' => 'Symlink',
    'run' => 'Executar',
    'command' => 'Comando',
    'origin' => 'Origem',
    'target' => 'Destino',
    'link' => 'Link',
    'artisan_terminal' => 'Terminal Artisan',
    'view_as' => 'Ver como',
    'clear_all' => 'Limpar todos',
    'activate_message' => 'Quer mesmo activar todos?',
    'activate_all' => 'Activar todos',
    'deactivate_message' => 'Quer mesmo desactivar todos?',
    'deactivate_all' => 'Desactivar todos',
    'location' => 'Localização',
    'build' => 'Build',
];
