<?php

return [
    'admin_actions' => 'Admin Actions',
    'extras' => 'Extras',
    'admin' => 'Admin',
    'backups' => 'Backups',
    'translations' => 'Translations',
    'languages' => 'Languages',
    'site_texts' => 'Site texts',
    'logs' => 'Logs',
    'pages' => 'Pages',
    'authentication' => 'Authentication',
    'users' => 'Users',
    'roles' => 'Roles',
    'permissions' => 'Permissions',
    'settings' => 'Settings',
    'success' => 'Success',
    'error' => 'Error',
    'symlink' => 'Symlink',
    'run' => 'Run',
    'command' => 'Command',
    'origin' => 'Origin',
    'target' => 'Target',
    'link' => 'Link',
    'artisan_terminal' => 'Artisan Terminal',
    'view_as' => 'View as',
    'clear_all' => 'Clear all',
    'activate_message' => 'Do you really want to activate all?',
    'activate_all' => 'Activate all',
    'deactivate_message' => 'Do you really want to deactivate all?',
    'deactivate_all' => 'Deactivate all',
    'location' => 'Location',
    'build' => 'Build',
];
